January 8th,2026

s4c2@cscl6d10:~$ mysql -u s4c2 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.39-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aksacec            |
| college            |
| college2           |
| collegeaksa        |
| cust               |
| information_schema |
| mysql              |
| org                |
| organization       |
| performance_schema |
| sys                |
+--------------------+
11 rows in set (0.03 sec)

mysql> create database college3;
Query OK, 1 row affected (0.14 sec)

mysql> use college3;
Database changed
mysql> create table department(dept_no varchar(20),dept_name varchar(20));
Query OK, 0 rows affected (0.55 sec)

mysql> drop table department;
Query OK, 0 rows affected (0.38 sec)

mysql> create table department(dept_no varchar(20) primary key,dept_name varchar(20));
Query OK, 0 rows affected (1.32 sec)

mysql> create table employee(emp_no varchar(15) primary key,emp_name varchar(20),mobile_no int,designation varchar(20),dept_no varchar(15),foreign key(dept_no)references department(dept_no);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table employee(emp_no varchar(15) primary key,emp_name varchar(20),mobile_no int,designation varchar(20),dept_no varchar(20),foreign key(dept_no)references department(dept_no);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table employee(emp_no varchar(15) primary key,emp_name varchar(20),mobile_no int,designation varchar(20),dept_no varchar(20),foreign key(dept_no)references department(dept_no));
Query OK, 0 rows affected (1.69 sec)

mysql> insert into department(dept
    -> ^C^C^Cinsert into department(dept_no,dept_name)values('D01','CS'),('D02','EC'),('D03','EEE'),('D04',Mech'),('D05','Civil'),('D06','Biomedical'),('D07','Design'),('D08','Chemical');
insert into department(dept_no,dept_name)values('D01','CS'),('D02','EC'),('D03','EEE'),('D04',Mech'),('D05','Civil'),('D06','Biomedical'),('D07','Design'),('D08','Chemical');
^C
mysql> insert into department(dept_no,dept_name)values('D01','CS'),('D02','EC'),('D03','EEE'),('D04',Mech'),('D05','Civil'),('D06','Biomedical'),('D07','Design'),('D08','Chemical');
    '> ^C        

^C
mysql> insert into department(dept_no,dept_name)values('D01','CS'),('D02','EC'),('D03','EEE'),('D04',Mech'),('D05','Civil'),('D06','Biomedical'),('D07','Design'),('D08','Chemical');
    '>
    '>
    '> insert into department(dept_no,dept_name)values('D01','CS'),('D02','EC'),('D03','EEE'),('D04',Mech'),('D05','Civil'),('D06','Biomedical'),('D07','Design'),('D08','Chemical');^C^C^C

^C
mysql> insert into department(dept_no,dept_name)values('D01','CS'),('D02','EC'),('D03','EEE'),('D04',Mech'),('D05','Civil'),('D06','Biomedical'),('D07','Design'),('D08','Chemical');
    '> insert into department(dept_no,dept_name)values('D01','CS'),('D02','EC'),('D03','EEE'),('D04','Mech'),('D05','Civil'),('D06','Biomedical'),('D07','Design'),('D08','Chemical');
    '>

^C
mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(20) | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into department(dept_no,dept_name)values("D01","CS");
Query OK, 1 row affected (0.11 sec)

mysql> insert into department(dept_no,dept_name)values("D02","EC"),("D03","EEE"),("D04","Mech"),("D05","Civil"),("D06","Biomedical"),("D07","Design"),("D08","Chemical");
Query OK, 7 rows affected (0.14 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into employee(emp_no,emp_name,mobile_no,designation,dept_no)values("1","Leesa",9072065047,"Banker","D01"),("2","Leana",8157865047,"Software Engineer","D02"),("3","Sheeja",9446359454,"Teache
r","D03"),("4","Ison",9447504747,"Graphic Designer","D04"),("5","Krishnendu",9526920898,"CEO","D05"),("6","Sreeja",9897997651,"HC","D06"),("7","Manoj",9074502670,"SI",D07),("8","Devananda",8073925649,"Teacher");
ERROR 1054 (42S22): Unknown column 'D07' in 'field list'
mysql> insert into employee(emp_no,emp_name,mobile_no,designation,dept_no)values("1","Leesa",9072065047,"Banker","D01"),("2","Leana",8157865047,"Software Engineer","D02"),("3","Sheeja",9446359454,"Teacher","D03"),("4","Ison",9447504747,"Graphic Designer","D04"),("5","Krishnendu",9526920898,"CEO","D05"),("6","Sreeja",9897997651,"HC","D06"),("7","Manoj",9074502670,"SI","D07"),("8","Devananda",8073925649,"Teacher","D08");
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
mysql> insert into employee(emp_no,emp_name,mobile_no,designation,dept_no)values("1","Leesa",90720,"Banker","D01"),("2","Leana",81578,"Software Engineer","D02"),("3","Sheeja",944635,"Teacher","D03"),("4","Ison",944750,"Graphic Designer","D04"),("5","Krishnendu",95269,"CEO","D05"),("6","Sreeja",98979,"HC","D06"),("7","Manoj",90745,"SI","D07"),("8","Devananda",80739,"Teacher","D08");
Query OK, 8 rows affected (0.10 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(15) | NO   | PRI | NULL    |       |
| emp_name    | varchar(20) | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| dept_no     | varchar(20) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from employee where dept_no="D02";
+--------+----------+-----------+-------------------+---------+
| emp_no | emp_name | mobile_no | designation       | dept_no |
+--------+----------+-----------+-------------------+---------+
| 2      | Leana    |     81578 | Software Engineer | D02     |
+--------+----------+-----------+-------------------+---------+
1 row in set (0.00 sec)

mysql> alter table employee add salary int;
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee(salary)values(2000,2500,4000,5000,6000,8000,9000,10000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee(salary)values(2000);
ERROR 1364 (HY000): Field 'emp_no' doesn't have a default value
mysql> update employee set salary="2000" where emp_no="1";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+--------+------------+-----------+-------------------+---------+--------+
| emp_no | emp_name   | mobile_no | designation       | dept_no | salary |
+--------+------------+-----------+-------------------+---------+--------+
| 1      | Leesa      |     90720 | Banker            | D01     |   2000 |
| 2      | Leana      |     81578 | Software Engineer | D02     |   NULL |
| 3      | Sheeja     |    944635 | Teacher           | D03     |   NULL |
| 4      | Ison       |    944750 | Graphic Designer  | D04     |   NULL |
| 5      | Krishnendu |     95269 | CEO               | D05     |   NULL |
| 6      | Sreeja     |     98979 | HC                | D06     |   NULL |
| 7      | Manoj      |     90745 | SI                | D07     |   NULL |
| 8      | Devananda  |     80739 | Teacher           | D08     |   NULL |
+--------+------------+-----------+-------------------+---------+--------+
8 rows in set (0.00 sec)

mysql> update employee set salary="2500" where emp_no="2";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary="4000" where emp_no="3";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary="5000" where emp_no="4";
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary="5000" where emp_no="4";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update employee set salary="6000" where emp_no="5";
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary="8000" where emp_no="6";
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary="9000" where emp_no="7";
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary="10000" where emp_no="8";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select emp_no,emp_name,designation,dept_no from employee order by salary desc;
+--------+------------+-------------------+---------+
| emp_no | emp_name   | designation       | dept_no |
+--------+------------+-------------------+---------+
| 8      | Devananda  | Teacher           | D08     |
| 7      | Manoj      | SI                | D07     |
| 6      | Sreeja     | HC                | D06     |
| 5      | Krishnendu | CEO               | D05     |
| 4      | Ison       | Graphic Designer  | D04     |
| 3      | Sheeja     | Teacher           | D03     |
| 2      | Leana      | Software Engineer | D02     |
| 1      | Leesa      | Banker            | D01     |
+--------+------------+-------------------+---------+
8 rows in set (0.00 sec)

mysql> select emp_no,emp_name from employee where salary between 2000 and 5000;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
| 1      | Leesa    |
| 2      | Leana    |
| 3      | Sheeja   |
| 4      | Ison     |
+--------+----------+
4 rows in set (0.00 sec)

mysql> select distinct designation from employee;
+-------------------+
| designation       |
+-------------------+
| Banker            |
| Software Engineer |
| Teacher           |
| Graphic Designer  |
| CEO               |
| HC                |
| SI                |
+-------------------+
7 rows in set (0.00 sec)

mysql> update employee set salary=45000 where designation="CEO";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set emp_name="John" where emp_no="1";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set mobile_no=98667 where emp_name="John";
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary=7000 where emp_name="Krishnendu";
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from employee where salary=7000;
Query OK, 1 row affected (0.09 sec)

mysql> select emp_name,mobile_no from employee where emp_name like "A%";
Empty set (0.00 sec)

mysql> select * from employee where length(emp_name)>3 and salary > 2000;
+--------+-----------+-----------+-------------------+---------+--------+
| emp_no | emp_name  | mobile_no | designation       | dept_no | salary |
+--------+-----------+-----------+-------------------+---------+--------+
| 2      | Leana     |     81578 | Software Engineer | D02     |   2500 |
| 3      | Sheeja    |    944635 | Teacher           | D03     |   4000 |
| 4      | Ison      |    944750 | Graphic Designer  | D04     |   5000 |
| 6      | Sreeja    |     98979 | HC                | D06     |   8000 |
| 7      | Manoj     |     90745 | SI                | D07     |   9000 |
| 8      | Devananda |     80739 | Teacher           | D08     |  10000 |
+--------+-----------+-----------+-------------------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from employee where emp_no="1" and emp_no="2" and emp_no="6";
Empty set (0.00 sec)

mysql> select * from employee where emp_no="1" or emp_no="2" or emp_no="6";
+--------+----------+-----------+-------------------+---------+--------+
| emp_no | emp_name | mobile_no | designation       | dept_no | salary |
+--------+----------+-----------+-------------------+---------+--------+
| 1      | John     |     98667 | Banker            | D01     |   2000 |
| 2      | Leana    |     81578 | Software Engineer | D02     |   2500 |
| 6      | Sreeja   |     98979 | HC                | D06     |   8000 |
+--------+----------+-----------+-------------------+---------+--------+
3 rows in set (0.00 sec)

mysql> select emp_name,emp_no from employee where salary between 120000 and 300000;
Empty set (0.01 sec)

mysql> update employee set salary="5000" where emp_no="4";
update employee set salary="5000" where emp_no="4";
^C
mysql> update employee set salary="5000" where emp_no="4";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update employee set designation="Manager" where emp_no="4";
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee where designation="Manager" or "Computer Assitant";
+--------+----------+-----------+-------------+---------+--------+
| emp_no | emp_name | mobile_no | designation | dept_no | salary |
+--------+----------+-----------+-------------+---------+--------+
| 4      | Ison     |    944750 | Manager     | D04     |   5000 |
+--------+----------+-----------+-------------+---------+--------+
1 row in set, 1 warning (0.01 sec)

mysql>





January 21st, 2026

mysql> use college3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_college3 |
+--------------------+
| department         |
| employee           |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+--------+-----------+-----------+-------------------+---------+--------+
| emp_no | emp_name  | mobile_no | designation       | dept_no | salary |
+--------+-----------+-----------+-------------------+---------+--------+
| 1      | John      |     98667 | Banker            | D01     |   2000 |
| 2      | Leana     |     81578 | Software Engineer | D02     |   2500 |
| 3      | Sheeja    |    944635 | Teacher           | D03     |   4000 |
| 4      | Ison      |    944750 | Manager           | D04     |   5000 |
| 6      | Sreeja    |     98979 | HC                | D06     |   8000 |
| 7      | Manoj     |     90745 | SI                | D07     |   9000 |
| 8      | Devananda |     80739 | Teacher           | D08     |  10000 |
+--------+-----------+-----------+-------------------+---------+--------+
7 rows in set (0.01 sec)

mysql> select dept_no,AVG(salary)AS avg_salary FROM employee GROUP BY dept_no;
+---------+------------+
| dept_no | avg_salary |
+---------+------------+
| D01     |  2000.0000 |
| D02     |  2500.0000 |
| D03     |  4000.0000 |
| D04     |  5000.0000 |
| D06     |  8000.0000 |
| D07     |  9000.0000 |
| D08     | 10000.0000 |
+---------+------------+
7 rows in set (0.00 sec)

mysql> select dept_no,SUM(salary)AS total_salary FROM employee GROUP BY dept_no;
+---------+--------------+
| dept_no | total_salary |
+---------+--------------+
| D01     |         2000 |
| D02     |         2500 |
| D03     |         4000 |
| D04     |         5000 |
| D06     |         8000 |
| D07     |         9000 |
| D08     |        10000 |
+---------+--------------+
7 rows in set (0.01 sec)

mysql> select dept_no,MAX(salary)AS max_salary,MIN(salary)AS min_salary FROM employee GROUP BY dept_no;
+---------+------------+------------+
| dept_no | max_salary | min_salary |
+---------+------------+------------+
| D01     |       2000 |       2000 |
| D02     |       2500 |       2500 |
| D03     |       4000 |       4000 |
| D04     |       5000 |       5000 |
| D06     |       8000 |       8000 |
| D07     |       9000 |       9000 |
| D08     |      10000 |      10000 |
+---------+------------+------------+
7 rows in set (0.00 sec)

mysql> select dept_no,AVG(salary)AS avg_salary FROM employee where dept_no <> "D05" GROUP BY dept_no;
+---------+------------+
| dept_no | avg_salary |
+---------+------------+
| D01     |  2000.0000 |
| D02     |  2500.0000 |
| D03     |  4000.0000 |
| D04     |  5000.0000 |
| D06     |  8000.0000 |
| D07     |  9000.0000 |
| D08     | 10000.0000 |
+---------+------------+
7 rows in set (0.00 sec)

mysql> select dept_no,AVG(salary)AS avg_salary FROM employee where dept_no <> "D01" GROUP BY dept_no having AVG(salary)>20000 order by avg_salary asc;
Empty set (0.00 sec)

mysql> update employee set salary=30000 where emp_name="Ison";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select dept_no,AVG(salary)AS avg_salary FROM employee where dept_no <> "D01" GROUP BY dept_no having AVG(salary)>20000 order by avg_salary asc;
+---------+------------+
| dept_no | avg_salary |
+---------+------------+
| D04     | 30000.0000 |
+---------+------------+
1 row in set (0.00 sec)

